# Copyright (C) 2021-2022 Devin Lin <espidev@gmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later

include:
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/reuse-lint.yml
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/linux.yml
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/linux-qt6.yml
  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/flatpak.yml

appstream:
  image:
    name: archlinux:latest
    entrypoint: [""]
  stage: build
  script:
    - pacman -Sy appstream --noconfirm
    - appstreamcli validate org.kde.kclock.appdata.xml
